
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\App.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\AssocRulesUC.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\HistoryByPriceUC.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\HistoryByProductUC.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\HistoryByStoreUC.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\LoginUC.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\Menu.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\SelectionUC.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\ShoppingDataUC.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\SignupUC.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\Test.xaml;;

