C:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\App.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\AssocRulesWindow.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\ChartOFPriceUC.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\genericView.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\HistoryByPriceUC.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\HistoryByProductUC.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\HistoryByStoreUC.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\LoginUC.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\ShoppingDataUC.xaml;;
FC:\Users\iyar\Documents\Studies\Third year\הנדסת מערכות חלונות\Shopping system\Shopping system\View\SignupUC.xaml;;

